{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "WorthReads",
    "Audience": "WorthReadsAudience",
    "ExpiresIn": 10,
    "SecretKey": ""
  }
}
